<!doctype html>
<html lang="en">
  <head>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://blorpblorp.xyz/",
        "name": "Blorp",
        "alternateName": "Blorp Social",
        "description": "Blorp – A Threadiverse client for Lemmy and PieFed. Web, iOS & macOS, and more!",
        "sameAs": [
          "https://github.com/Blorp-Labs/blorp",
          "https://apps.apple.com/us/app/blorp-for-lemmy/id6739925430",
          "https://play.google.com/store/apps/details?id=xyz.blorpblorp.app"
        ]
      }
    </script>

    <script id="docker-env">
      <!-- REPLACE_ENV_VARS -->
    </script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="apple-itunes-app" content="app-id=6739925430" />

    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <!-- <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" /> -->
    <meta name="theme-color" content="#ffffff" />

    <meta name="mobile-web-app-capable" content="yes" />
    <title>ZhiFou – Easier to Find Your People</title>
    <meta name="description" content="ZhiFou – Easier to Find Your People" />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
